worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 10000;
        
        # Điều hướng /admin và các đường dẫn con đến Admin service
        location /admin {
            proxy_pass http://localhost:8087;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Điều hướng /h2-admin đến H2 Console của Admin service
        location /h2-admin {
            proxy_pass http://localhost:8087/h2-console;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Điều hướng tất cả các request khác đến Customer service
        location / {
            proxy_pass http://localhost:8020;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Điều hướng /h2-customer đến H2 Console của Customer service
        location /h2-customer {
            proxy_pass http://localhost:8020/h2-console;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}